server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root   /usr/share/nginx/html;

    index  index.html index.htm;

    location / {

        try_files $uri /index.html;
    }

    location /nginx_status {
 	    stub_status;
 	    allow 127.0.0.1;	#only allow requests from localhost
 	    deny all;		#deny all other hosts	
    }

   
}